 MONGO_USERNAME=shopping
 MONGO_PW = Arunkumar23

MONGO_URI=mongodb+srv://Arunkumar:Arunkumar23@cluster0.atjj8m0.mongodb.net/shopping
CLOUD_NAME=dsi3wgofc
CLOUD_API_KEY=125515958751431
CLOUD_API_SECRET=p9wSIH5-zpnjl0eDy5T0I6Hnges
STRIPE_SECRET=sk_test_51NWjCcSGmWl8LqhuQGr5TU4xBacmklGIK65DNCtWxN15sMEtBcdSdsvY3fuQmiL0ecpoAS1pHfWPQQqS5Z4Sjxlj00YCcydd98